# myjobappbackend

./: .dockerignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/job/jobportal/: JobportalApplication.java
src/main/java/com/job/jobportal/Config/: AwsS3Config.java  CustomUserDetailService.java  JwtFilter.java  JwtUtils.java  OAuth2SuccessHandler.java  RedisCache.java  SecurityConfig.java
src/main/java/com/job/jobportal/Controller/: AtsController.java  GetProfileController.java  HealthCheckController.java  JobProviderController.java  OAuth2Controller.java  UserController.java
src/main/java/com/job/jobportal/Dtos/: ApplyDTO.java  JobApplicationUpload.java  JobDto.java  JobResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/job/jobportal/Model/: JobApplication.java  JobInfo.java  UserInfo.java
src/main/java/com/job/jobportal/Repository/: JobinfoRepository.java  ResumeRepository.java  UserInfoRepository.java
src/main/java/com/job/jobportal/Service/: AtsScoringService.java  JobService.java  PdfParseService.java  RedisService.java  ResumeService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/job/jobportal/: JobportalApplicationTests.java
src/test/java/com/job/jobportal/Controller/: UserControllerTest.java  UserdetailServiceTest.java
src/test/java/com/job/jobportal/serviice/: EmailServiceTest.java  Userservicetest.java
